<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      border: none;
    }
    .outer {
      position: relative;
      overflow: hidden;
      height: 100%;
      width: 1400px;
      margin: auto;
    }
    .year {
      position: absolute;
      bottom: 50px;
      right: 50px;
      font-family: Helvetica;
      opacity: 0.8;
      background-color: #def;
      color: black;
      font-size: 36px;
      padding: 10px 15px 10px 15px;
      border-radius: 8px;
    }
    .inner {
      position: absolute;
      width: 1400px;
    }
    .card {
      display: block;
      width: 100%;
      border: none;
      margin: 0 0 0 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="outer"><div class="inner"></div><div class="year"></div></div>
  <script src="jquery.js"></script>
  <script src="lodash.js"></script>
  <script src="urls.js"></script>
  <script type="text/javascript">
    $(function() {
      var $inner = $('.inner');

      // load first one
      // load second one, scroll to second one
      // load third one, discard first one, jump to
      // second one, scroll to third one
      // load fourth one, discard second one, jump
      // to third one, scroll to fourth one
      // etc.

      var $prev;
      var $current;
      var $next;

      var urls = window.urls;
      var years = [];
      for (key in urls) {
        years.push(urls[key]);
      }
      var i = 0;

      next();

      function next() {
        if ($prev) {
          // try to unload it
          $prev.attr('src', '#');
          $prev.remove();
        }
        $prev = $current;
        $current = $next;
        $next = $('<img class="card" src="pngs/' + i + '.png" />');
        $inner.append($next);
        i++;
        i %= years.length;
        if ($prev) {
          $inner.css('top', (- $prev.position().top) + 'px');
        }
        if ($current) {
          $inner.animate({
            'top': (- $current.position().top) + 'px'
          }, {
            duration: 5000,
            complete: function() {
              $('.year').text(years[i]);
              setTimeout(next, 5000);
            }
          });
        } else {
          setTimeout(next, 0);
        }
      }
    });
  </script>
</body>
</html>
